<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ANIVERSARIO DE POTOSI</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/mobile.css">

</head>
<body>
    <header>
        <nav class="nav">
            <section class="container nav">
                <div class="logo">
                    <img src="./assets/img/Escudo de potosi.png">
                </div>
                <div class="links-header">
                    <a href="#">Principal</a>
                    <a href="#secction-obras">Obras</a>
                    <a href="#secction-eventos">Evento</a>
                    <a href="#secction-historia">Historias </a>
                    <a href="#secction-contactos">Contactos</a>
                </div>
                
            </section>
        </nav>
        <div class="container">
            <div class="content-header">
                <section class="text-header">
                    <h1>POTOSI EN SUS 210 AÑOS DE ANIVERSARIO</h1>
                    <p class="copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, culpa.</p>
                </section>
            </div>
        </div>
    </header>
    
    <main >
        <section class="obra-us" >
            <div class="another-container" >
                <h2 class="title" id="secction-obras">Obras de la Ciudad de Potosi</h2>
                <div class="container-obras">
                    <div class="obras">
                        <img src="./assets/img/obra1.jpg">
                        <h3>Obra 1</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quia. Dolor ea deleniti adipisci maiores.</p>
                        <a href="#">Leer mas</a>
                    </div>
                    <div class="obras">
                        <img src="./assets/img/obra2.jpg">
                        <h3>Obra 2</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quia. Dolor ea deleniti adipisci maiores.</p>
                        <a href="#">Leer mas</a>
                    </div>
                    <div class="obras">
                        <img src="./assets/img/obra3.jpg">
                        <h3>Obra 3</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quia. Dolor ea deleniti adipisci maiores.</p>
                        <a href="#">Leer mas</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="container nigth">
            <h2 class="title" id="secction-eventos">Eventos por el Aniversario de Potosi</h2>
            <section class="text-nigth">
                <div class="eventos">
                    <a href="./assets/img/evento1.jpg">
                    <img src="./assets/img/evento1.jpg">
                    </a>
                    <h3>evento 1</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quia. Dolor ea deleniti adipisci maiores.</p>
                    <a href="#">Leer mas</a>
                </div>
                <div class="eventos">
                    <a href="./assets/img/evento2.jpg">
                        <img src="./assets/img/evento2.jpg">
                        </a>
                    <h3>evento 2</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quia. Dolor ea deleniti adipisci maiores.</p>
                    <a href="#">Leer mas</a>
                </div>
                <div class="eventos">
                    <a href="./assets/img/evento3.jpg">
                        <img src="./assets/img/evento3.jpg">
                        </a>
                    <h3>evento 3</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quia. Dolor ea deleniti adipisci maiores.</p>
                    <a href="#">Leer mas</a>
                </div>
                <div class="eventos">
                    <a href="./assets/img/evento3.jpg">
                        <img src="./assets/img/evento3.jpg">
                        </a>
                    <h3>evento 4</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quia. Dolor ea deleniti adipisci maiores.</p>
                    <a href="#">Leer mas</a>
                </div>
                <div class="eventos">
                    <a href="./assets/img/evento2.jpg">
                        <img src="./assets/img/evento2.jpg">
                        </a>
                    <h3>evento 5</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quia. Dolor ea deleniti adipisci maiores.</p>
                    <a href="#">Leer mas</a>
                </div>
                <div class="eventos">
                    <a href="./assets/img/evento1.jpg">
                        <img src="./assets/img/evento1.jpg">
                        </a>
                    <h3>evento 6</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quia. Dolor ea deleniti adipisci maiores.</p>
                    <a href="#">Leer mas</a>
                </div>
            </section>
        </section>

        <section class="history">
            <div class="another-container content-history">
                <section class="subsections">
                    <h1 id="secction-historia">HISTORIA DE POTOSI</h1>
                    <div class="subsection">
                        <h4>Pasado </h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, nesciunt!</p>
                        <iframe  src="https://www.youtube.com/embed/3Z-QYQ_ygpE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="subsection">
                        <h4>Presente</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, nesciunt!</p>
                    </div>
                    <div class="subsection">
                        <h4> Futuro </h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, nesciunt!</p>
                    </div>
                </section>
            </div>
        </section>
    </main>
    
    <footer id="secction-contactos">
        <div class="content-footer">
            <img src="./assets/img/Escudo de potosi.png" alt="" id="img-footer">
        </div>
        <div class="content-footer">
            <h4>Preguntas Frecuentes</h4>
            <a href="">Pregunta 1</a>
            <a href="">Pregunta 2</a>
            <a href="">Pregunta 3</a>
            <a href="">Pregunta 4</a>
            <a href="">Pregunta 5</a>
        </div>
        <div class="content-footer">
            <h4>Redes Sociales</h4>
            <div class="social-media">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-whatsapp"></i>
                <i class="fab fa-snapchat-ghost"></i>
                <i class="fab fa-instagram"></i>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/e865f50216.js" crossorigin="anonymous"></script>
</body>
</html>